
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF-Token="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"
GROQ_API_KEY="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"
POLYGON_API_KEY="nDfD0_XI74Puce09VXm1QrgF2klRq3zx"