OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF-Token="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"
GROQ_API_KEY="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"
POLYGON_API_KEY="nDfD0_XI74Puce09VXm1QrgF2klRq3zx"